# Diplom_3

./: pom.xml
src/main/java/data_providers/: DataGenerator.java
src/main/java/model/: CreateUserRequest.java  CreateUserResponse.java  User.java
src/main/java/pages/: LoginPage.java  MainPage.java  PersonalAccountPage.java  RegisterPage.java
src/main/java/providers/: DataGenerator.java
src/main/java/util/: Utils.java
src/test/java/api/: ApiClient.java
src/test/java/common/: CommonTest.java
src/test/java/functionalities/: ConstructorTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  TransitionsTest.java
